PASS	Basic Statistics	SRR12740661_1.fastq.gz
WARN	Per base sequence quality	SRR12740661_1.fastq.gz
PASS	Per sequence quality scores	SRR12740661_1.fastq.gz
FAIL	Per base sequence content	SRR12740661_1.fastq.gz
WARN	Per sequence GC content	SRR12740661_1.fastq.gz
PASS	Per base N content	SRR12740661_1.fastq.gz
WARN	Sequence Length Distribution	SRR12740661_1.fastq.gz
PASS	Sequence Duplication Levels	SRR12740661_1.fastq.gz
PASS	Overrepresented sequences	SRR12740661_1.fastq.gz
PASS	Adapter Content	SRR12740661_1.fastq.gz
